--- Page 1 ---
179
มคอ. 2
โครงสร้างหลักสูตรภายหลังการปรับปรุงแก้ไข เมื่อเปรียบเทียบกับโครงสร้างเดิม และเกณฑ์มาตรฐานหลักสูตร
ระดับปริญญาตรี
พ.ศ.
2558 ของกระทรวงศึกษาธิการ
 จำนวนหน่วยกิต
หมวด1วิชา
เกณฑ์ กระทรวงศึกษาธิการ
 โครงสร้างเดิม
 โครงสร้างใหม่
(จำนวนหน่วยกิต)
(จำนวนหน่วยกิต)
(จำนวนหน่วยกิต)
หมวดวิชาศึกษาทัวไป
ไม่น้อยกว่า 30  ฺหน่วยกิต
30
30
กลุ่ม|วิชาสังคมศาสตร์
กลุ่ม |วิชามนุษย์ศาสตร์
กลุ่ม วิชาภาษา
12
กลุ่ม|วิชาวิทยาศาสตร์และ
6
คณิตศาสตร์
กลุ่ม วิชาคุณค่าแห่งชีวิต
กลุ่ม|วิชาวิถีแห่งสังคม
3
กลุ่ม วิชาศาสตร์แห่งการคิด
3
กลุ่ม|วิชาศิลปะแห่งการจัดการ
/.`:/.'.
3
กลุ่ม วิชาภาษาและการสื่อสาร
12
เลือกอิสระ
3
หมวดวิชาเฉพาะ
ไม่น้อยกว่า
84 หน่วยกิต
110
102
กลุ่ม|วิชาวิศวกรรม พื้นฐาน
16
20
กลุ่ม วิชาบังคับ
ตู
,76
กลุ่ม วิชาการศึกษาท่างเลือก
6  !
กลุ่ม|วิชาเลือกเฉพาะสาขา
12
12
กลุ่ม|วิชาวิศวกรรมสารสนเทศ
64
พินฐาน
หมวดวิชาเลือกเสรี
ไม่น้อยกว่า 6 หน่วยกิต
6
รวม
ไม่น้อยกว่า
120  ฺหน่วยกิต
146
138
วศ.บ.(วิศวกรรมสารสนเทศ) ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ สจล.
 ปรากฏดังนี้