--- Page 1 ---
181
มคอ
2
 หลักสูตรเดิม (พ.ศ.2554)
 หลักสูตรปรับปรง(พ.ศ.2560)
เหตุผลในการปรับปรุง
หมวดวิชาเฉพาะ 110 หน่วยกิต
หมวด1วิชาเฉพาะ 102 หน่วยกิต
01236048 ปฏิบัติการทางหลักการของ
ระบบการสื่อสาร
1
(0-3-2)
ตัดออกเพื่อความเหมาะสม
principles of
 communicatlons systems
 laboratory
01236049
โครงสร้างข้อมูลและอัลกอริทึม
3 (3-0-6)
01236122
โครงสร้างข้อมูลและอัลกอริทึม
3 (2-3-6)
เปลี่ยนรหัสวิชา ปรับปรุง
 data structures and
data structures and
เนื้อหา และเพิ่มส่วนปฏิบัติ
 algorithms
 algorithms
การไว้ในรายวิชาเพื่อความ
01236050 เทคโนโลยีการบริการ
เหมาะสม
 อิเล็กทรอนิกส์
3 (3-0-6)
ตัดออกเพื่อความเหมาะสม
e service technology
01236051
หลักการของการสื่อสารข้อมูล
01236127
การสื่อสารข้อมูลและเครือข่าย
 เครือข่าย
3 (3-0-6)
คอมพิวเตอร์
3 (3-0-6)
เปลี่ยนรหัสวิชา ปรับชื่อวิชา
principles of data
data communicaton
และเนื้อหาวิชาเพื่อความ
 communications
 and computer
เหมาะสม
neiworks
 networks
01236052 เครือข่ายโทรคมนาคม
3 (3-0-6)
01236128 ระบบสื่อสารโทรคมนาคม
 :3
(3-0-6)
เปลี่ยนรหัสวิชา และชื่อวิชา
telecommunication
telecommunication
เพื่อความเหมาะสม
neiwork
 svstems
01236053 ทฤษฎีข่าวสารและการเข้ารหัส
(3-0-6)
01236130 ทฤษฎีข่าวสารและการเข้ารหัส
3 (3-0-6)
เปลี่ยนรหัสวิชาเพื่อความ
 information theory
 informatiom theory
เหมาะสม
 and codnc
4
 and codinc
01236054 ระบบฐานข้อมูล'
3 (3-0-6)
01236131 ระบบฐานข้อมูล
3 (3-0-6)
เปลี่ยนรหัสวิชาเพื่อความ
database svsiems
 database systems
j
เหมาะสม
01236055 เว็บเทคโนโลยี
3 (2-3-5)
01236125 โทคโนโลยีเว็บและโมบาย.
4 (3-3-8)
เปลี่ยนรหัสวิชา ปรับชื่อวิชา
web technolocy
 web and mobil
เนื้อหาวิชา และเพิ่มชั่วโมง
technologies
สอนเพื่อความเหมาะสม
01236056 ปฏิบัติการทางวิศวกรรม
01236137 ปฏิบัติการวิศวกรรม
 สารสนเทศ
{0-3-2)
 สารสนเทศ.1
l
(0-3-2)
เปลี่ยนรหัสวิชา และเนื้อหา
 informatiom engieering
 information engineering
วิชาเพื่อความเหมาะสม
 laboratory
' aboratory
01236057
เหมืองข้อมูล
(3-0-6)
01236135
เหมืองข้อมูล
3 (3-0-6)
เปลี่ยนรหัสวิชา และเนื้อหา
data mining
)a
ก
data mining
วิชาเพื่อความเหมาะสม
01236058 เครือข่ายสารสนเทศไร้สาย
3
(3-0-6) 
01236134 เทคโนโลยีการสือสารไร้สาย
3 (3-0-6)
เปลี่ยนรหัสวิชา ปรับชื่อวิชา
 wireless information
 wireless communication
และเนื้อหาวิชาเพื่อความ
network
technologies
เหมาะสม
01236059 การวิเคราะห์และออกแบบ
01236126 การวิเคราะห์และออกแบบ
3 (3-0-6)
 ระบบ
3 (3-0-6)
เปลี่ยนรหัสวิชา ปรับชื่อวิชา
obect orlented
system analysis and
และเนื้อหาวิชาเพื่อความ
 analysis and design
design
เหมาะสม
01236060 เว็บเซอร์วิส
3 (3-0-6)
ตัดออกเพื่อความเหมาะสม
web services
01236061 วิศวกรรมสื่อผสม
3 (3-0-6)
ตัดออกเพื่อความเหมาะสม
 multimedla engineerinc
01236062 การออกแบบการเชื่อมโยง
01236132 การออกแบบการเชื่อมโยง
เครือข่ายและการปฏิบัติ
3 (2-3-5)
 เครือข่ายและการปฏิบัติ
3 (2-3-6)
เปลี่ยนรหัสวิชา เพื่อความ
 interneiworking design
interneiworking
เหมาะสม
 and practice
design and praciice
01236063 การสือสารระยะใกล้
3 (3-0-6)
ตัดออกเพื่อความเหมาะสม
วศ.บ.(วิศวกรรมสารสนเทศ) ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ สจล.
เชิงวัตถุ